x 2018-09-04  +gtc +installTodoTxt step2 change the default shell in vscode
x 2018-09-04  +gtd +installTodoTxt step1 clone github repo
x 2018-09-04  +gtd +installTodoTxt step3 copy the todo.cfg to a newFile (workTodo.cfg) change the TODO_DIR
x 2018-09-04  setup work todo.txt at work
x 2018-09-04  windows startup was very slow - updaing windows version
x 2018-09-04 +case 187557 clear with Cathy Jones the process, add editing time to the Submitted list so that the editor can enter it when they mark the document as 'Completed'
x 2018-09-04 +case 187557 fix the workflow that wasn't preserving the original submitter.
x 2018-09-04 +case 187557 make the fields not required on Completed side
x 2018-09-04 +CleanUpOneNoteReference @repeating
x 2018-09-04 clean desktop on work computer
x 2018-09-04 early to meetings 60%
x 2018-09-04 fix +gtd +installTodoTxt step4  the references to actions for example I used a github subdirectory that don't move well
x 2018-09-04 fix +gtd +installTodoTxt step5 move the trigger list and priority definitions
x 2018-09-04 fix trouble removing a directory named /c/d +answer use linux : rm -r '~' ; the single quotes find it, the -r for a directory
x 2018-09-04 how to move starting gtd context to end of line. use regex in vscode
x 2018-09-04 issue: how does addr work? Answer: expected one empty line at EOF, last entry is what will have repeated context or project -gtd
x 2018-09-04 issue: why do I get a second line prompt instead of an add. Answer: there is a ' or " that needed escape
x 2018-09-04 move from OneNote to todo.txt_clr that I use at home
x 2018-09-04 note: vertical thinking is about planning thinking about what -gtdAllen
x 2018-09-04 remember: OneNote link to local page weekly @repeating
x 2018-09-04 remember: passwordSafe login weekly @repeating
x 2018-09-04 remember: use the onenote back button top left
x 2018-09-04 update the workflow to move the new submitted list
x 2018-09-04 vertical: what are my contexts?
x 2018-09-05 07:24 +health drink 8 cup of water this morning early
x 2018-09-05 07:32 close at end of day Clean ending
x 2018-09-05 07:35 morning email
x 2018-09-05 07:35 the time is now included in my items
x 2018-09-05 08:00 vote for corporate recognition
x 2018-09-05 09:12 +case issue: +187557 check what happens when a document of the same name is added, should the old version be kept in completed? This was a bad issue, I have to create doc with a unique name.
x 2018-09-05 09:12 Voitanos 1 hour open office meeting - notes onenote:https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/Documents/Notebooks/GTD/meeting%20notes.one#Voitanos%209/5/2018%20&section-id={601328E8-6E7A-4F47-9466-A020DE840770}&page-id={26A1D95F-EF74-4E21-95DC-E30ABA3DC72E}&end
x 2018-09-05 09:15 appointments first in morning
x 2018-09-05 09:18 process quick note from OneNote
x 2018-09-05 09:20 regular breaks
x 2018-09-05 09:20 start that phone
x 2018-09-05 09:22 remember: log the meetings and time
x 2018-09-05 09:33 first off I had to recover my todo.sh I don't have any idea where it went.
x 2018-09-05 09:41 Review my done file once a day and add notes as needed @habit
x 2018-09-05 09:45 passwordSafe login weekly @repeating
x 2018-09-05 09:52 I found the vs studio extention for todo.txt it has several commands and a road map
x 2018-09-05 09:53 review program notes for vsCode extension todo.txt
x 2018-09-05 10:01 check Cherwell @habit
x 2018-09-05 10:01 early to meetings 60% @habit
x 2018-09-05 10:01 notes on every meeting @habit
x 2018-09-05 10:02 use todo.sh archive every day @habit
x 2018-09-05 10:07 changed all (J) to at habit
x 2018-09-05 12:00 11am all hands meeting @missedMEETING!
x 2018-09-05 13:10 restart after corporate update
x 2018-09-05 13:47 work with mindy to learn how to change a document name using workflow, two days of trying failed.
x 2018-09-05 15:54 fix required field for Cathy Jones 187557 due:2018-09-04 note:qJn.md
x 2018-09-06 07:57  use todo.sh archive every day @habit
x 2018-09-06 07:57 weekly status notes @habit
x 2018-09-06 08:02 2018-09-06 08:02 2018-09-06 check Cherwell @habit
x 2018-09-06 08:02 2018-09-06 notes on every meeting @habit
x 2018-09-06 08:03 2018-09-06 regular breaks @habit
x 2018-09-06 08:03 2018-09-06 Review my done file once a day and add notes as needed @habit
x 2018-09-06 08:04 2018-09-06 review program notes for vsCode extension todo.txt
x 2018-09-06 08:04 2018-09-06 start that phone @habit
x 2018-09-06 08:06 appointments first in morning
x 2018-09-06 08:06 issue: +gtd moving to todo.txt the EDITOR environment variable is not set
x 2018-09-06 08:07 issue: for sorting I guess I have to use my system like on this line. A: No use +tag for sorting also
x 2018-09-06 08:08 issue: how to set windows 10 environment variables inside of bashrc
x 2018-09-06 08:14 work with mindy to learn how to change a document name using workflow, two days of trying failed.
x 2018-09-06 08:15 close at end of day Clean ending
x 2018-09-06 08:24 +GTD how do I view by date? future dates of repeat look nice. A:put the date first and sort with vsCode
x 2018-09-06 08:27 move news to online +email kyle 3rd time
x 2018-09-06 08:29 required updates failed yesterday.+Laptop this took three days periodically
x 2018-09-06 08:29 software Center: problem loading required components try later
x 2018-09-06 08:31 +gtd how do I select from move @ context  to end of line A: use regex in code
x 2018-09-06 08:32 I need a system to keep notes on repeating tasks. I guess I'll modify the note action for my own purpose
x 2018-09-06 08:33 +gtd issue: why doesn't Repeat action  add x add in the date but sometimes it does
x 2018-09-06 08:43 t:2018-09-04 +repeating GTD progress for chad every two weeks
x 2018-09-06 11:23 +case delete "origianlly created on"
x 2018-09-06 11:23 +case email Cathy only on create
x 2018-09-06 11:23 +case take out the department on the create and edit form.
x 2018-09-06 11:24 +case issue: Depart Name is not filling in on creation.
x 2018-09-06 13:07 +Jhatoday +CSWP +News + NewsArchive paging article add plugin \'easy auto refresh\' to my vm chrome to keep exercise those jhatoday13qa search servers going.
x 2018-09-06 13:55 @habit start msTeam
x 2018-09-06 14:01 +initiate: my vacation project
x 2018-09-06 14:16 +Jhatoday +CSWP +News + NewsArchive paging article move Control_ListWithPaging_dfwpStyle.html into my repo; Code C:\d\reposForSubs\ContentWebParts_jhaToday13qa
x 2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive format the code in the out of box paging control.
x 2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive move paging buttons under the list. look for the line "_#= ctx.RenderGroups(ctx) =#_" and put it above code condition "if(showPaging)"
x 2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive paging article https://sharepointinterface.com/2015/05/03/advanced-paging-with-sharepoint-content-search-web-part-display-templates/
x 2018-09-06 14:29 +Jhatoday +CSWP +News +NewsArchive paging article Code C:\d\reposForSubs\ContentWebParts_jhaToday13qa
x 2018-09-06 14:29 +Jhatoday +CSWP +News direct link to the template page https://jhatoday13qa.jhacorp.com/_layouts/15/sitemanager.aspx?Source={WebUrl}_layouts/15/settings.aspx
x 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive change template name to    <title>List with Paging dfwpStyle</title> +Jhatoday +CSWP +News +NewsArchive
x 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive edit web part to change the control to correct template
x 2018-09-06 15:03 change title of Item_jhaNewsItemGrouped.html to from  JhaNewsItemTemplate to "Jha News with groups" +Jhatoday +CSWP +News +NewsArchive +Jhatoday +CSWP +News +NewsArchive
x 2018-09-07 07:25 @habit check the skype status
x 2018-09-07 07:28 t:2018-09-06 @habit process quick note from OneNote
x 2018-09-07 07:30 t:2018-09-06 @habit early to meetings 60%
x 2018-09-07 07:35 fixt +gtd +action repeat so that the t: I added before dates would be found as part of the date
x 2018-09-07 07:36 t:2018-09-07 @habit use todo.sh archive every day
x 2018-09-07 07:46 t:2018-09-07 @habit check Cherwell
x 2018-09-07 07:46 t:2018-09-07 @habit give all cases an +case so I can get a report
x 2018-09-07 08:05 modify the nav action to use chrome
x 2018-09-07 08:06 +gtd +Q find the action for todo.txt go to url +A it is called "Nav"
x 2018-09-07 08:11 t:2018-09-07 @habit start msTeam
x 2018-09-07 08:12 t:2018-09-07 @habit start that phone
x 2018-09-07 08:13 t:2018-09-07 @habit Review my done file once a day and add notes as needed
x 2018-09-07 08:14 t:2018-09-07 close at end of day Clean ending
x 2018-09-07 08:22 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive edit web part to change the control to correct template
x 2018-09-07 08:22 t:2018-09-07 @habit notes on every meeting
x 2018-09-07 08:23 t:2018-09-07 appointments first in morning
x 2018-09-07 08:39 +Jhatoday +CSWP +News.Archive set the web part tytle .. company News
x 2018-09-07 08:39 +Jhatoday +CSWP +News.Archive.Item  Item_OneLIneForNewsArchive.html to C:\d\reposForSubs\ContentWebParts_jhaToday13qa and commit
x 2018-09-07 10:51 +case 230363 how to set folder permissions ... not the list. https://support.office.com/en-us/article/change-the-permissions-on-a-subfolder-5427bd7c-f20a-4f75-8cf2-5359dd45a1a6
x 2018-09-07 13:34 test sync process note:p4L.md
x 2018-09-07 13:36 @meeting migration status standup  note:IzX.md
x 2018-09-07 13:52 +try using alarms for appointments set them at start of day +result it worked
x break walk around building 10:50 while the computer restarted Required Software .... that failed
x check email 11am
x read GTD by Allen while computer is down OccurancesToday:xxx
x reboot after software required update
x 2018-09-07 15:54 +Jhatoday +CSWP +News +NewsArchive [dan's implementation("https://jackhenry.sharepoint.com/:o:/r/sites/esdm3pdevs/Daniel/_layouts/15/WopiFrame.aspx?sourcedoc=%7BA8793407-5549-4F56-9522-A9BDC9B5EF90%7D&file=SharePoint%20Search.one&action=default")
x 2018-09-07 15:54 +Jhatoday +CSWP +News.Archive copy the web parts local
x 2018-09-07 15:06 +corp listen to all hands
x 2018-09-07 15:17 +Jhatoday +CSWP +News.Archive.Item format code 'Item_OneLIneForNewsArchive.html'
x 2018-09-07 15:08 clean out download folder I had 1900 items in it! 4 GB in my recycle bin are clean too!
x 2018-09-07 15:16 clean out download folder
x 2018-09-10 07:46 t:2018-09-08 @habit 1 check Cherwell
x 2018-09-10 07:47 t:2018-09-08 @habit 2 check the skype status
x 2018-09-10 07:48 t:2018-09-08 @habit 5 regular breaks
x 2018-09-10 07:48 t:2018-09-08 @habit 6 Review my done file once a day and add notes as needed
x 2018-09-10 07:51 t:2018-09-08 @habit 7 start msTeam
x 2018-09-10 07:50 t:2018-09-08 @habit 8 start that phone
x 2018-09-10 07:52 t:2018-09-08 @habit 9 use todo.sh archive every day
x 2018-09-10 07:50 t:2018-09-08 @habit 10 appointments first in morning
x 2018-09-10 07:50 t:2018-09-08 @habit 11 close at end of day Clean ending
x 2018-09-10 10:27 +Jhatoday +CSWP +News.Archive check in all my templates as I move them.
x 2018-09-10 16:17 +Jhatoday +CSWP +News.Archive +Q how many items should be on the new archive lists +A 49 that is the max
x 2018-09-10 10:27 +Jhatoday +CSWP +News.Archive copy the templates local
x 2018-09-10 10:31 +Jhatoday +CSWP +jhatoday move news to online
x 2018-09-10 14:06 t:2018-09-08 @habit 3 early to meetings 60%
x 2018-09-10 14:08 t:2018-09-08 @habit 4 notes on every meeting
x 2018-09-10 14:06 @habit 2 check the skype status
x 2018-09-11 07:08 t:2018-09-13 +initiate: my vacation project +PTO
x 2018-09-11 07:35 t:2018-09-12 +initiate: my vacation project +PTO
x 2018-09-11 10:33 +info +news +jhatoday jhaArticle.left.aspx is the page layout. This is found 1. library contents, observe the column page layout it says "JHA Article Page w/Categories" click the link and look inthe browser address bar. that will tell the file name
x 2018-09-11 10:42 +info how to set the default content type..... It is on the List settings! advance types change new button order and default content type"
x 2018-09-11 11:08 -info how to find the fields used in a page note:IBD.md
x 2018-09-12 10:46 +case 23299 network links on for a new item on blue icon page... and resulting case I created 233645 +reportable time 7am to 11am
