x  break walk around building 10:50 while the computer restarted Required Software .... that failed
x  check email 11am
x  do news template test in qa FAIL
x  move the current templates back to QA FAIL
x  read GTD by Allen while computer is down Occurances Today:xxx
x  reboot after software required update
x +info  how to set up oneDrive, inIE Open in Explorer! NOT it opens in webdav
x 2018-09-04  +gtc +installTodoTxt step2 change the default shell in vscode
x 2018-09-04  +gtd +installTodoTxt step1 clone github repo
x 2018-09-04  +gtd +installTodoTxt step3 copy the todo.cfg to a newFile (workTodo.cfg) change the TODO_DIR
x 2018-09-04  setup work todo.txt at work
x 2018-09-04  windows startup was very slow - updaing windows version
x 2018-09-04 +case 187557 clear with Cathy Jones the process, add editing time to the Submitted list so that the editor can enter it when they mark the document as 'Completed'
x 2018-09-04 +case 187557 fix the workflow that wasn't preserving the original submitter.
x 2018-09-04 +case 187557 make the fields not required on Completed side
x 2018-09-04 +CleanUpOneNoteReference @repeating
x 2018-09-04 clean desktop on work computer
x 2018-09-04 early to meetings 60%
x 2018-09-04 fix +gtd +installTodoTxt step4  the references to actions for example I used a github subdirectory that don't move well
x 2018-09-04 fix +gtd +installTodoTxt step5 move the trigger list and priority definitions
x 2018-09-04 fix trouble removing a directory named /c/d +answer use linux : rm -r '~' ; the single quotes find it, the -r for a directory
x 2018-09-04 how to move starting gtd context to end of line. use regex in vscode
x 2018-09-04 issue: how does addr work? Answer: expected one empty line at EOF, last entry is what will have repeated context or project -gtd
x 2018-09-04 issue: why do I get a second line prompt instead of an add. Answer: there is a ' or " that needed escape
x 2018-09-04 move from OneNote to todo.txt_clr that I use at home
x 2018-09-04 note: vertical thinking is about planning thinking about what -gtdAllen
x 2018-09-04 remember: OneNote link to local page weekly @repeating
x 2018-09-04 remember: passwordSafe login weekly @repeating
x 2018-09-04 remember: use the onenote back button top left
x 2018-09-04 update the workflow to move the new submitted list
x 2018-09-04 vertical: what are my contexts?
x 2018-09-05 07:24 +health drink 8 cup of water this morning early
x 2018-09-05 07:32 close at end of day Clean ending
x 2018-09-05 07:35 morning email
x 2018-09-05 07:35 the time is now included in my items
x 2018-09-05 08:00 vote for corporate recognition
x 2018-09-05 09:12 +case issue: +187557 check what happens when a document of the same name is added, should the old version be kept in completed? This was a bad issue, I have to create doc with a unique name.
x 2018-09-05 09:12 Voitanos 1 hour open office meeting - notes onenote:https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/Documents/Notebooks/GTD/meeting%20notes.one#Voitanos%209/5/2018%20&section-id={601328E8-6E7A-4F47-9466-A020DE840770}&page-id={26A1D95F-EF74-4E21-95DC-E30ABA3DC72E}&end
x 2018-09-05 09:15 appointments first in morning
x 2018-09-05 09:18 process quick note from OneNote
x 2018-09-05 09:20 regular breaks
x 2018-09-05 09:20 start that phone
x 2018-09-05 09:22 remember: log the meetings and time
x 2018-09-05 09:33 first off I had to recover my todo.sh I don't have any idea where it went.
x 2018-09-05 09:41 Review my done file once a day and add notes as needed +habit
x 2018-09-05 09:45 passwordSafe login weekly @repeating
x 2018-09-05 09:52 I found the vs studio extention for todo.txt it has several commands and a road map
x 2018-09-05 09:53 review program notes for vsCode extension todo.txt
x 2018-09-05 10:01 check Cherwell +habit
x 2018-09-05 10:01 early to meetings 60% +habit
x 2018-09-05 10:01 notes on every meeting +habit
x 2018-09-05 10:02 use todo.sh archive every day +habit
x 2018-09-05 10:07 changed all (J) to at habit
x 2018-09-05 12:00 11am all hands meeting +missedMEETING!
x 2018-09-05 13:10 restart after corporate update
x 2018-09-05 13:47 work with mindy to learn how to change a document name using workflow, two days of trying failed.
x 2018-09-05 15:54 fix required field for Cathy Jones 187557 due:2018-09-04 note:qJn.md
x 2018-09-06 07:57  use todo.sh archive every day +habit
x 2018-09-06 07:57 weekly status notes +habit
x 2018-09-06 08:02 2018-09-06 08:02 2018-09-06 check Cherwell +habit
x 2018-09-06 08:02 2018-09-06 notes on every meeting +habit
x 2018-09-06 08:03 2018-09-06 regular breaks +habit
x 2018-09-06 08:03 2018-09-06 Review my done file once a day and add notes as needed +habit
x 2018-09-06 08:04 2018-09-06 review program notes for vsCode extension todo.txt
x 2018-09-06 08:04 2018-09-06 start that phone +habit
x 2018-09-06 08:06 appointments first in morning
x 2018-09-06 08:06 issue: +gtd moving to todo.txt the EDITOR environment variable is not set
x 2018-09-06 08:07 issue: for sorting I guess I have to use my system like on this line. A: No use +tag for sorting also
x 2018-09-06 08:08 issue: how to set windows 10 environment variables inside of bashrc
x 2018-09-06 08:14 work with mindy to learn how to change a document name using workflow, two days of trying failed.
x 2018-09-06 08:15 close at end of day Clean ending
x 2018-09-06 08:24 +GTD how do I view by date? future dates of repeat look nice. A:put the date first and sort with vsCode
x 2018-09-06 08:27 move news to online +email kyle 3rd time
x 2018-09-06 08:29 required updates failed yesterday.+Laptop this took three days periodically
x 2018-09-06 08:29 software Center: problem loading required components try later
x 2018-09-06 08:31 +gtd how do I select from move @ context  to end of line A: use regex in code
x 2018-09-06 08:32 I need a system to keep notes on repeating tasks. I guess I'll modify the note action for my own purpose
x 2018-09-06 08:33 +gtd issue: why doesn't Repeat action  add x add in the date but sometimes it does
x 2018-09-06 08:43 t:2018-09-04 +repeating GTD progress for chad every two weeks
x 2018-09-06 11:23 +case delete "origianlly created on"
x 2018-09-06 11:23 +case email Cathy only on create
x 2018-09-06 11:23 +case take out the department on the create and edit form.
x 2018-09-06 11:24 +case issue: Depart Name is not filling in on creation.
x 2018-09-06 13:07 +Jhatoday +CSWP +News + NewsArchive paging article add plugin \'easy auto refresh\' to my vm chrome to keep exercise those jhatoday13qa search servers going.
x 2018-09-06 13:55 +habit start msTeam
x 2018-09-06 14:01 +initiate: my vacation project
x 2018-09-06 14:16 +Jhatoday +CSWP +News + NewsArchive paging article move Control_ListWithPaging_dfwpStyle.html into my repo; Code C:\d\reposForSubs\ContentWebParts_jhaToday13qa
x 2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive format the code in the out of box paging control.
x 2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive move paging buttons under the list. look for the line "_#= ctx.RenderGroups(ctx) =#_" and put it above code condition "if(showPaging)"
x 2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive paging article https://sharepointinterface.com/2015/05/03/advanced-paging-with-sharepoint-content-search-web-part-display-templates/
x 2018-09-06 14:29 +Jhatoday +CSWP +News +NewsArchive paging article Code C:\d\reposForSubs\ContentWebParts_jhaToday13qa
x 2018-09-06 14:29 +Jhatoday +CSWP +News direct link to the template page https://jhatoday13qa.jhacorp.com/_layouts/15/sitemanager.aspx?Source={WebUrl}_layouts/15/settings.aspx
x 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive change template name to    <title>List with Paging dfwpStyle</title> +Jhatoday +CSWP +News +NewsArchive
x 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive edit web part to change the control to correct template
x 2018-09-06 15:03 change title of Item_jhaNewsItemGrouped.html to from  JhaNewsItemTemplate to "Jha News with groups" +Jhatoday +CSWP +News +NewsArchive +Jhatoday +CSWP +News +NewsArchive
x 2018-09-07 07:25 +habit check the skype status
x 2018-09-07 07:28 t:2018-09-06 +habit process quick note from OneNote
x 2018-09-07 07:30 t:2018-09-06 +habit early to meetings 60%
x 2018-09-07 07:35 fixt +gtd +action repeat so that the t: I added before dates would be found as part of the date
x 2018-09-07 07:36 t:2018-09-07 +habit use todo.sh archive every day
x 2018-09-07 07:46 t:2018-09-07 +habit check Cherwell
x 2018-09-07 07:46 t:2018-09-07 +habit give all cases an +case so I can get a report
x 2018-09-07 08:05 modify the nav action to use chrome
x 2018-09-07 08:06 +gtd +Q find the action for todo.txt go to url +A it is called "Nav"
x 2018-09-07 08:11 t:2018-09-07 +habit start msTeam
x 2018-09-07 08:12 t:2018-09-07 +habit start that phone
x 2018-09-07 08:13 t:2018-09-07 +habit Review my done file once a day and add notes as needed
x 2018-09-07 08:14 t:2018-09-07 close at end of day Clean ending
x 2018-09-07 08:22 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive edit web part to change the control to correct template
x 2018-09-07 08:22 t:2018-09-07 +habit notes on every meeting
x 2018-09-07 08:23 t:2018-09-07 appointments first in morning
x 2018-09-07 08:39 +Jhatoday +CSWP +News.Archive set the web part tytle .. company News
x 2018-09-07 08:39 +Jhatoday +CSWP +News.Archive.Item  Item_OneLIneForNewsArchive.html to C:\d\reposForSubs\ContentWebParts_jhaToday13qa and commit
x 2018-09-07 10:51 +case 230363 how to set folder permissions ... not the list. https://support.office.com/en-us/article/change-the-permissions-on-a-subfolder-5427bd7c-f20a-4f75-8cf2-5359dd45a1a6
x 2018-09-07 13:34 test sync process note:p4L.md
x 2018-09-07 13:36 +meeting migration status standup  note:IzX.md
x 2018-09-07 13:52 +try using alarms for appointments set them at start of day +result it worked
x 2018-09-07 15:06 +corp listen to all hands
x 2018-09-07 15:08 clean out download folder I had 1900 items in it! 4 GB in my recycle bin are clean too!
x 2018-09-07 15:16 clean out download folder
x 2018-09-07 15:17 +Jhatoday +CSWP +News.Archive.Item format code 'Item_OneLIneForNewsArchive.html'
x 2018-09-07 15:54 +Jhatoday +CSWP +News +NewsArchive [dan's implementation("https://jackhenry.sharepoint.com/:o:/r/sites/esdm3pdevs/Daniel/_layouts/15/WopiFrame.aspx?sourcedoc=%7BA8793407-5549-4F56-9522-A9BDC9B5EF90%7D&file=SharePoint%20Search.one&action=default")
x 2018-09-07 15:54 +Jhatoday +CSWP +News.Archive copy the web parts local
x 2018-09-10 07:46 t:2018-09-08 +habit 1 check Cherwell
x 2018-09-10 07:47 t:2018-09-08 +habit 2 check the skype status
x 2018-09-10 07:48 t:2018-09-08 +habit 5 regular breaks
x 2018-09-10 07:48 t:2018-09-08 +habit 6 Review my done file once a day and add notes as needed
x 2018-09-10 07:50 t:2018-09-08 +habit 10 appointments first in morning
x 2018-09-10 07:50 t:2018-09-08 +habit 11 close at end of day Clean ending
x 2018-09-10 07:50 t:2018-09-08 +habit 8 start that phone
x 2018-09-10 07:51 t:2018-09-08 +habit 7 start msTeam
x 2018-09-10 07:52 t:2018-09-08 +habit 9 use todo.sh archive every day
x 2018-09-10 10:27 +Jhatoday +CSWP +News.Archive check in all my templates as I move them.
x 2018-09-10 10:27 +Jhatoday +CSWP +News.Archive copy the templates local
x 2018-09-10 10:31 +Jhatoday +CSWP +jhatoday move news to online
x 2018-09-10 14:06 +habit 2 check the skype status
x 2018-09-10 14:06 t:2018-09-08 +habit 3 early to meetings 60%
x 2018-09-10 14:08 t:2018-09-08 +habit 4 notes on every meeting
x 2018-09-10 16:17 +Jhatoday +CSWP +News.Archive +Q how many items should be on the new archive lists +A 49 that is the max
x 2018-09-11 07:08 t:2018-09-13 +initiate: my vacation project +PTO
x 2018-09-11 07:35 t:2018-09-12 +initiate: my vacation project +PTO
x 2018-09-11 10:33 +info +news +jhatoday jhaArticle.left.aspx is the page layout. This is found 1. library contents, observe the column page layout it says "JHA Article Page w/Categories" click the link and look inthe browser address bar. that will tell the file name
x 2018-09-11 10:42 +info how to set the default content type..... It is on the List settings! advance types change new button order and default content type"
x 2018-09-11 11:08 -info how to find the fields used in a page note:IBD.md
x 2018-09-12 10:46 +case 23299 network links on for a new item on blue icon page... and resulting case I created 233645 +reportable time 7am to 11am
x 2018-09-13 08:38 +habit 01 check Cherwell
x 2018-09-13 08:39 +habit 02 check the skype status
x 2018-09-13 08:39 +habit 03 early to meetings 60%
x 2018-09-13 08:39 +habit 04 notes on every meeting
x 2018-09-13 08:39 +habit 06 Review my done file once a day and add notes as needed
x 2018-09-13 08:40 +habit 07 start msTeam
x 2018-09-13 08:45 +habit 08 start that phone
x 2018-09-13 08:45 +habit 09 use todo.sh archive every day
x 2018-09-13 08:45 +habit 10 appointments first in morning
x 2018-09-13 08:46 +habit 11 close at end of day Clean ending
x 2018-09-13 08:46 +habit 13 weekly status notes
x 2018-09-13 08:46 +meeting migration status standup  note:IzX.md
x 2018-09-13 08:47 +Jhatoday +CSWP +News +ceate_test_content catagories
x 2018-09-13 08:58 +study sp-chrome this was an hour study and email to chad the plug in will help me
x 2018-09-14 09:59 +News work with +kyle in QA set start date start date I sent email to kyle
x 2018-09-14 10:02 +case +report work with +MS +Tracey Sadler-lasiter about phone. I forwarded Tracey MS email and responded to MS email
x 2018-09-17 07:23 +News work with +kyle in QA start date
x 2018-09-17 07:25 +habit 01 check Cherwell
x 2018-09-17 07:25 +habit 02 check the skype status
x 2018-09-17 07:25 +habit 03 early to meetings 60%
x 2018-09-17 07:34 +habit 04 notes on every meeting
x 2018-09-17 07:34 +habit 05 regular breaks
x 2018-09-17 07:39 check out +gtd +nav function for one note notes this will work well for meeting notes and other notes I just link to in GTD
x 2018-09-17 07:47 discover that the combined query +jhatodayMigration for not expired and start after today failed because start wasnt set
x 2018-09-17 07:58 t:2018-09-12 +repeating passwordSafe login weekly
x 2018-09-17 08:05 +habit 06 Review my done file once a day and add notes as needed
x 2018-09-17 08:06 +habit 07 start msTeam
x 2018-09-17 08:06 +habit 08 start that phone
x 2018-09-17 08:06 +habit 09 use todo.sh archive every day
x 2018-09-17 08:06 +habit 10 appointments first in morning
x 2018-09-17 08:07 +habit 11 close at end of day Clean ending
x 2018-09-17 08:07 +habit 12 process quick note from OneNote
x 2018-09-17 10:53 +news +report all ask kyle for 'ArticleStartDate' to be mapped to RefinableDate18 Chad had to get this to work by deleting collection level
x 2018-09-17 10:55 +Jhatoday +CSWP +News create content type in type hub FAILED because of inheritance
x 2018-09-17 10:55 +report +Jhatoday +CSWP +News debug why the ultimate debugger fails
x 2018-09-17 10:56 +Jhatoday +CSWP +News +Archive Spin up SPO jhatoday oneDrive +blocked it seems I can only use mapped drive not oneDrive FAIL for _catalog
x 2018-09-17 10:57 +news fix home news template. remove extra line
x 2018-09-17 13:52 +habit +try using alarms for appointments set them at start of day +result it workedx 2018-09-17 07:51 +Jhatoday +CSWP +News Ultimate diagnostic isn't working. this appears to fail if: there is a query error, or no results of query.
x 2018-09-18  13:24 +News +subsite query on +Profit Stars Brand News
x 2018-09-18 07:49 +habit 01 check Cherwell
x 2018-09-18 07:49 +habit 02 check the skype status
x 2018-09-18 07:49 +habit 03 early to meetings 60%
x 2018-09-18 07:50 +habit 04 notes on every meeting Notes on two team meetings
x 2018-09-18 07:50 +habit 05 regular breaks
x 2018-09-18 07:50 +habit 06 Review my done file once a day and add notes as needed
x 2018-09-18 07:52 +habit 07 start msTeam
x 2018-09-18 07:52 +habit 08 start that phone
x 2018-09-18 07:52 +habit 09 use todo.sh archive every day
x 2018-09-18 07:52 +habit 10 appointments first in morning
x 2018-09-18 07:52 +habit 11 close at end of day Clean ending
x 2018-09-18 10:09 add +Jhatoday RefinableDate17 as sort AND query for
x 2018-09-18 13:18 News +subsite + report done query on            company News name, query, sort, appearance, template ....
x 2018-09-18 13:20 News +subsite query on        Executive Update TAKE CARE TO DOUBLE CHECK RefinableDate17 not Int or a line off
x 2018-09-18 13:22 News +subsite query on   Jack Henry Brand News
x 2018-09-18 13:24 News +subsite query on      Symitar Brand News
x 2018-09-18 13:59 +News +subsite +report fix internal heading by removing WP Title the solution is chrome none to make white bkground+subsite            company News
x 2018-09-18 13:59 fix internal heading by removing WP Title the solution is chrome none to make white bkground+subsite        Executive Update
x 2018-09-18 14:00 fix internal heading by removing WP Title the solution is chrome none to make white bkground+subsite   Jack Henry Brand News
x 2018-09-18 14:01 fix internal heading by removing WP Title the solution is chrome none to make white bkground+subsite      Symitar Brand News
x 2018-09-18 14:29 +report set 17 in query on            company News both sort and in query for all 5
x 2018-09-18 14:30 set 17 in query on        Executive Update
x 2018-09-18 14:33 set 17 in query on   Jack Henry Brand News
x 2018-09-18 14:34 Export +Home News CSWP to import on each
x 2018-09-18 14:34 set 17 in query on      Symitar Brand News
x 2018-09-18 14:34 set 17 in query on Profit Stars Brand News
x 2018-09-18 14:49 peopleSoft sorting
x 2018-09-18 15:09 answer mindy about my computer not being able to edit work flows. I just use a VM now.
x 2018-09-18 15:09 peopleSoft location
x 2018-09-18 15:09 PeopleSoft templates
x 2018-09-18 15:47 +report +case 230377 communications site questions, need comment. I spent an hour looking for articles describing the different types of sites, and created a couple at https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/TestDiscussionBoard/AllItems.aspx
x 2018-09-19 07:17 +habit 01 check Cherwell
x 2018-09-19 07:18 +habit 02 check the skype status
x 2018-09-19 07:18 +habit 03 early to meetings 60% NO Meetings yesterday
x 2018-09-19 07:18 +habit 04 notes on every meeting No Meetings yesterday
x 2018-09-19 07:19 +habit 06 Review my done file once a day and add notes as needed
x 2018-09-19 07:19 +habit 07 start msTeam
x 2018-09-19 07:19 +habit 08 start that phone
x 2018-09-19 07:19 +habit 09 use todo.sh archive every day
x 2018-09-19 07:19 +habit 10 appointments first in morning
x 2018-09-19 07:20 +habit 11 close at end of day Clean ending
x 2018-09-19 07:42 +Jhatoday +CSWP +News fix internal heading by removing WP Title +subsite Profit Stars Brand News
x 2018-09-19 07:49 +habit 14 review entire list weekly
x 2018-09-19 07:50 meeting notes IDG All Hands Monthly note:56x.md
x 2018-09-19 07:53 show GTD progress for chad every two weeks
x 2018-09-19 08:06 +case +report 237379 permission for IIycc Anne Santos, I emailed Ryan Mgr. "https://jackhenry.sharepoint.com/sites/jhacomms/firewall/3px%20%20Episys%20Ports/Forms/AllItems.aspx"
x 2018-09-19 08:07 +Jhatoday _CSWP +News which field is start refinable 17 or refinable 18? it is RefinableDate17
x 2018-09-19 08:08 +Jhatoday +CSWP +News Home page template has incorect links as title.
x 2018-09-19 08:09 +Jhatoday +CSWP +News try to set the date myself. Decisions over and over. NO!
x 2018-09-19 08:37 +news sub insturctions on top
x 2018-09-19 09:40 +issue could not import web part from SPO to QA
x 2018-09-19 09:41 +issue on import of web part to Daniel clasicTest NewsGrouped.js has error
x 2018-09-19 13:33 all morning debugging my failing control templates then at 1:15PM it started working again without changing anything.
x 2018-09-19 14:24 make a test page --- the page has a book mark search 'test'
x 2018-09-21 09:22 fix techKnow +report
x 2018-09-25 07:08 +habit 01 check Cherwell
x 2018-09-25 07:09 +habit 02 check the skype status
x 2018-09-25 07:09 +habit 03 early to meetings 60% Missed one early yesterday.
x 2018-09-25 07:09 +habit 04 notes on every meeting Not Good yesterday two without notes
x 2018-09-25 07:14 +habit 06 Review my done file once a day and add notes as needed The march to migration broke this shacky habit
x 2018-09-25 07:15 +habit 07 start msTeam
x 2018-09-25 07:15 +habit 08 start that phone
x 2018-09-25 07:15 +habit 09 use todo.sh archive every day
x 2018-09-25 07:16 +habit 10 appointments first in morning
x 2018-09-25 07:16 +habit 11 close at end of day Clean ending
x 2018-09-25 07:17 +habit 12 process quick note from OneNote STOP THIS AS A HABIT I'M NOT USING ONE NOTE QUICK NOTES MUCH SINCE i HAVE GTD BASH OPEN
x 2018-09-25 07:18 +meeting +jhaMigration "https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/_layouts/OneNote.aspx?id=%2Fpersonal%2Fdflory_jhacorp_com%2FDocuments%2FNotebooks%2FGTD&wd=target%28meeting%20notes.one%7C601328E8-6E7A-4F47-9466-A020DE840770%2FJhaToday%20Migration%209%5C%2F17%5C%2F2018%7CFD84BEEF-BFBF-44BE-954D-8F146B1D882E%2F%29 onenote:https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/Documents/Notebooks/GTD/meeting%20notes.one#JhaToday%20Migration%209/17/2018%20&section-id={601328E8-6E7A-4F47-9466-A020DE840770}&page-id={FD84BEEF-BFBF-44BE-954D-8F146B1D882E}&end"
x 2018-09-25 07:33 +Jhatoday +CSWP +News +test +query correct category
x 2018-09-25 07:33 +Jhatoday +CSWP +News +test +query correct number of returns
x 2018-09-25 07:33 +Jhatoday +CSWP +News +test +query only newspages the URL works set all to use URL
x 2018-09-25 07:33 +Jhatoday +CSWP +News +test +template_format main page each catagory
x 2018-09-25 07:33 +Jhatoday +CSWP +News +test +template_format news archive page each catagory
x 2018-09-25 07:33 +Jhatoday +CSWP +News +test +template_format news page
x 2018-09-25 07:34 +Jhatoday +CSWP +News 1. fix the New style remaining need to test this new
x 2018-09-25 07:34 +Jhatoday +CSWP +News check start date lt eq
x 2018-09-25 07:35 +Jhatoday +CSWP +News should more than 49 active items be paged on home page? YES I'm using list view
x 2018-09-25 07:35 +Jhatoday +CSWP peoplesoft list content FAILED ON DEPLOY
x 2018-09-25 07:37 +followUp research kql. So far the results seem mostly random. https://docs.microsoft.com/en-us/sharepoint/dev/general-development/keyword-query-language-kql-syntax-reference note:gRM.md --- I AM CALLING THIS DONE I UNDERSTAND ENOUGH
x 2018-09-25 08:11 Breath! Chad and Cindy are confident we are in line.
x 2018-09-25 08:13 t:2018-09-24 +repeating passwordSafe login weekly
x 2018-09-25 08:14 test idea that security may already work. FAILED
x 2018-09-25 08:15 study existing get groups "C:d/reposForSubs/IdgtodayIDGToday - Site Assets" Does not get security groups
x 2018-09-25 15:29 fix the greater than today in all parts +report
x 2018-09-25 15:53 +Jhatoday +CSWP +News  +Archive Profit Stars Brand Newsfix the 'New' formatting it didn't work on a couple
x 2018-09-25 15:56 +Jhatoday +CSWP +News +Archive +issue position of paging buttons +fix center them decide to leave it on the right but not need when leaving CSWP
x 2018-09-26 07:11 +habit 10 check Cherwell
x 2018-09-26 07:12 +habit 20 check the skype status
x 2018-09-26 07:12 +habit 30 early to meetings 60%
x 2018-09-26 07:14 +habit 40 notes on every meeting
x 2018-09-26 07:16 +habit 99 close at end of day Clean ending
x 2018-09-26 07:20 +habit a waffle a day http://mml.co.uk/waffle.php
x 2018-09-26 07:23 +habit 90 appointments first in morning
x 2018-09-26 07:37 +habit 50 Review my done file once a day and add notes as needed
x 2018-09-26 07:39 +habit 60 start msTeam
x 2018-09-26 07:39 +habit 70 start that phone
x 2018-09-26 07:40 +habit 80 use todo.sh archive every day
x 2018-09-26 10:21 +case +report Cathy Jones Education needs workflow adjustment. when the workflow changed the document name or updated the title the document t
x 2018-09-27 07:03 +Jhatoday +CSWP +News  +Archive   Jack Henry Brand News
x 2018-09-27 07:43 +case +report 211442 I sent email in cherwell
x 2018-09-27 07:56 see oneNote notes for 230377 https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/_layouts/OneNote.aspx?id=%2Fpersonal%2Fdflory_jhacorp_com%2FDocuments%2FNotebooks%2FDaniel%20Flory%20Main&wd=target%28SharePoint%2Fpast%20cases.one%7C39AD8B5F-6B2B-4C15-AFF8-AFE4FFAC3783%2FRebekah%20Cooper%20230377%7C06E69AD2-78CD-44D7-8365-8B39F1838479%2F%29 onenote:https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/Documents/Notebooks/Daniel%20Flory%20Main/SharePoint/past%20cases.one#Rebekah%20Cooper%20230377&section-id={39AD8B5F-6B2B-4C15-AFF8-AFE4FFAC3783}&page-id={06E69AD2-78CD-44D7-8365-8B39F1838479}&end
x 2018-09-27 07:57 +case +report 230377 Rebekah Cooper add comments notes in OneNote uder 230377 communications site questions, need comment. I spent an hour looking for articles describing the different types of sites, and created a couple at https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/TestDiscussionBoard/AllItems.aspx
x 2018-09-27 07:57 +case +report 233870 Brian Dickey round robin ticket assignments +report I met with Brian and sent Mindy email, I think Flow is the way
x 2018-09-27 08:00 +case +report 233870 Brian Dickey round robin ticket assignments notes in OneNote case number +report I met with Brian and sent Mindy email, I think Flow is the way
x 2018-09-27 08:11 +case +report 235789 Tracy Tate "create Web parts on home page" I made teams meeting for monday 1:00pm
x 2018-09-27 09:51 meet with chad note in OneNote
x 2018-09-27 10:03     !habit 10 check Cherwell
x 2018-09-27 10:03     !habit 10 check Cherwell
x 2018-09-27 10:06     !habit 14 review entire list weekly
x 2018-09-27 10:06     !habit 30 early to meetings 60% OnTime for Chad
x 2018-09-27 10:06     !habit 40 notes on every meeting meet with Carol Not very good notes on cases
x 2018-09-27 10:08     !habit 60 start msTeam~
x 2018-09-27 10:08     !habit 70 start that phone
x 2018-09-27 10:08     !habit 80 use todo.sh archive every day+report
x 2018-09-27 10:09     !habit 90 appointments first in morning
x 2018-09-27 10:10     !habit 99 close at end of day Clean ending
x 2018-09-27 10:11 +case resolve 241252 news needed start lt or eq today
x 2018-09-27 10:14     !habit 10 check Cherwell
x 2018-09-27 10:15     !habit 20 check the skype status
x 2018-09-27 10:18     !habit 45 a daily read of David Allen
x 2018-09-27 10:18     !habit 50 Review my done file once a day and add notes as needed
x 2018-09-27 10:19     !habit a waffle a day http://mml.co.uk/waffle.php
x 2018-09-27 10:35 'https://joannecklein.com/2018/08/31/10-reasons-the-sharepoint-modern-library-experience-is-better/'
x 2018-09-27 10:44 FollowUp: order docking station for home. incident 242304
x 2018-09-27 10:45 find in ascii chart what will precede ( so that I can put habits at top. http://www.asciitable.com/
x 2018-09-28 07:55 +remember +gtd if you forget to escape a quote use ctrl-c then the up arrow retrievs the first line.
x 2018-09-28 07:57 +MSTicket 11573296 column width "https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/_layouts/OneNote.aspx?id=%2Fpersonal%2Fdflory_jhacorp_com%2FDocuments%2FNotebooks%2FGTD&wd=target%28IN-NEXT.one%7C0A8EEDF6-CB63-48B3-969E-5E4BC61BA682%2F%5BTicket%20%23%3A11573296%5D%7C35841576-E980-41E1-93B5-E520F83D6D96%2F%29 onenote:https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/Documents/Notebooks/GTD/IN-NEXT.one#%5bTicket%2011573296]&section-id={0A8EEDF6-CB63-48B3-969E-5E4BC61BA682}&page-id={35841576-E980-41E1-93B5-E520F83D6D96}&end"
x 2018-09-28 07:59 +remember +gtd repeat can do then extend due date by using + normal is re-entr days from now
x 2018-09-28 08:02 +remember vsCode does a nice job sorting the todo.txt
x 2018-09-28 08:03     !habit 11 start msTeam
x 2018-09-28 08:03     !habit 12 start that phone
x 2018-09-28 08:04     !habit 13 use todo.sh archive every day+report +case resolve 241252 news needed start lt or eq today
x 2018-09-28 08:04     !habit 32 close at end of day Clean ending
x 2018-09-28 08:08     !habit 80 early to meetings 60%
x 2018-09-28 08:11     !habit 20 check the skype status
x 2018-09-28 08:25     !habit 45 a daily read of David Allen
x 2018-09-28 08:26     !habit 85 notes on every meeting
x 2018-09-28 08:28     !habit 90 appointments first in morning
x 2018-09-28 08:38     !habit 86 Review my done file once a day and add notes as needed
x 2018-09-28 09:01 +case +report 235789 Tracy Tate "create Web parts on home page"
x 2018-09-28 09:01 +case +report Cathy Jones Education needs workflow adjustment.
x 2018-09-28 10:14 +case +report 233870 Brian Dickey round robin ticket assignments notes in OneNote case number +report I met with Brian and sent Mindy email, I think Flow is the way
x 2018-10-01 07:07 snagget update then restart computer
x 2018-10-01 07:17     !habit 11 start msTeam
x 2018-10-01 07:17     !habit 12 start that phone (vpn needed)
x 2018-10-01 07:17     !habit 20 check the skype status
x 2018-10-01 07:17     !habit 32 close at end of day Clean ending WOOPS restart monday morning
x 2018-10-01 07:25     !habit 47 a David Allen or Wafel quote a day.
x 2018-10-01 07:26     !habit 50 appointments first in morning
x 2018-10-01 07:27     !habit 80 early to meetings 60% NO MEETINGS fRIDAY
x 2018-10-01 07:27     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N NO MEETING FRIDAY
x 2018-10-01 07:32 +gtd uninstall todo.txt extension from vsCode because Done became unreadable
x 2018-10-01 09:02 +corporate check JHA edu for courses I'm enroled in
x 2018-10-01 09:02 +corporate complete open policy and harassment check. +report
x 2018-10-01 09:03 +quickEmail to Mindy asking about the Round Robin Assignment. FAIL Mindy didn't respond
x 2018-10-01 09:42     !habit 86 Review my done file once a day and add notes as needed
x 2018-10-01 09:42     !habit 88 check Cherwell
x 2018-10-01 09:51 +Jhatoday +CSWP +News  +Archive            company News must set query start <= today
x 2018-10-01 09:51 +Jhatoday +CSWP +News  +Archive            export the first one then reimport 4 times to right
x 2018-10-01 09:51 +Jhatoday +CSWP +News  +Archive        Executive Update dup and add company
x 2018-10-01 09:51 +training harassment training DONE
x 2018-10-01 09:52 +Jhatoday +CSWP +News  +Archive      Symitar Brand News
x 2018-10-01 09:52 +Jhatoday +CSWP +News  +Archive +issue the styling is lost.
x 2018-10-01 09:52 +Jhatoday +CSWP +News +Archive debug start date on archive
x 2018-10-01 09:52 +Jhatoday +CSWP +News +ceate_test_content dates
x 2018-10-01 09:52 +Jhatoday +CSWP +News +test +template_format paging
x 2018-10-01 09:52 +Jhatoday +CSWP +News +test expires
x 2018-10-01 09:52 +Jhatoday +CSWP +News +test expires
x 2018-10-01 09:52 +news1 add web part to page and choose the correct view
x 2018-10-01 09:52 +news1 filter on Company News; Article Date > [tocay]; JHA Expired Date < [Today]
x 2018-10-01 09:52 +news1 Sort on Article Date
x 2018-10-01 09:53 +decide: do I want to have my tag: as first thing or @ as first or +tag as first when and why +A the + highlights if VS Code use it +DECIDED: use VsCode sort and not dates
x 2018-10-01 09:53 +news1 view name CompanyNewsHome
x 2018-10-01 09:53 add news test with audience record that
x 2018-10-01 09:54 +decide: is @repeating the same as     !habit or not? +DECIDED YES use \    !habit
x 2018-10-01 09:57 +decide +issue: when repeat bumps the date it doesn't recognize date with the "t:" that I added +DECIDED: Just use undated repeat, I use Pri not dates for sort
x 2018-10-01 10:03 +gtd use ! for habits so they sort to top WELL PRACTICED HABITS
x 2018-10-01 10:06 +remember +gtd add an extra space to a new entry if you want it to sort to the top. +DECIDED: I USE ! AND OTHER SYMBOLS ALPHABETIZED
x 2018-10-01 10:12 +quickTrain converse with Cindy in IM about permissions. the conversation captured in OneNote "News Audience and permissions"
x 2018-10-01 10:13 +study https://github.com/todotxt/todo.txt-cli/wiki totxtWiki DONE
x 2018-10-01 10:15 +case make new case for Carol about column format pannel 10-02 I just solved it click and drag. can also use item formatting
x 2018-10-01 10:16     !habit 94 review entire list weekly
x 2018-10-01 10:31 working on Tracy Tate +case 235789
x 2018-10-02 07:21     !habit 11 start msTeam
x 2018-10-02 07:21     !habit 12 start that phone (vpn needed)
x 2018-10-02 07:21     !habit 20 check the skype status
x 2018-10-02 07:22     !habit 32 close at end of day Clean ending
x 2018-10-02 07:22     !habit 47 a David Allen or Wafel quote a day.
x 2018-10-02 07:23     !habit 50 appointments first in morning
x 2018-10-02 07:25     !habit 80 early to meetings 60% YES
x 2018-10-02 07:25     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N
x 2018-10-02 07:40     !habit 86 Review my done file once a day and add notes as needed
x 2018-10-02 07:52     !habit 97 weekly refresh my git repository of jhaToday production catalog Tuesday +FAILED - I can't use either OneDrive or map drive today. the pain continues
x 2018-10-02 08:50     !habit 88 check Cherwell (needs VPN)
x 2018-10-02 10:31 required +Laptop update
x 2018-10-02 14:26 +laptop turn task bar on multiple displays off so I can always find groups for off screen
x 2018-10-02 15:12 +case 235789 +learn how to copy a template "https://docs.microsoft.com/en-us/sharepoint/dev/general-development/save-download-and-upload-a-sharepoint-site-as-a-template"
x 2018-10-02 15:37 +learn how to modernize sharepoint pages "https://docs.microsoft.com/en-us/sharepoint/dev/transform/modernize-classic-sites"
x 2018-10-03 07:20     !habit 88 study 20 minutes every day on https://github.com/alecjmaly/SharePoint-JSON-Helper
x 2018-10-03 07:21     !habit 11 start msTeam
x 2018-10-03 07:21     !habit 12 start that phone (vpn needed)
x 2018-10-03 07:23     !habit 20 check the skype status
x 2018-10-03 07:24 +fix Snagit shortcuts none of them seem to work
x 2018-10-03 08:09     !habit 32 close at end of day Clean ending
x 2018-10-03 08:13 think throgh Angelfish view of hits/day.
x 2018-10-03 08:14 +nonProducing regex for Derik. 30 minutes
x 2018-10-03 08:26 +report ignite for an hour yesterday
x 2018-10-03 08:28     !habit 50 appointments first in morning
x 2018-10-03 08:28     !habit 80 early to meetings 60% YES
x 2018-10-03 09:24 +meeting all hands at 11 CANCELED
x 2018-10-03 09:31 next years calendar https://jackhenry.sharepoint.com/sites/jhatoday/News/Pages/2019-Holiday-File-and-Julian-Day-of-Year-Instructions-Available.aspx
x 2018-10-03 10:15 +report fix jhatoday what appeared to be a check box in the middle of news items. it turned out to be a wierd relocation of Event Item allow item selection.
x 2018-10-03 11:52 +permLink the open CQWP You can find the list of the +CQWP and TOC web parts that I found on jhaToday at https://jackhenry.sharepoint.com/teams/esdm3p/Lists/jhaTodayCQWP/AllItems.aspx.
x 2018-10-03 13:44 Case 242392 There was an open issue about changing width of column on a modern list and how to switch to modern. After an unhelpful case with MS I discovered that you can just drag the column to the width you need and it will stick for that user.
x 2018-10-03 13:59 +info what is the Jack Henry CCS department - Consumer & Commercial Solutions. Find this on departments home. Try a chrome search.
x 2018-10-03 15:09 long +trainWithCindy about value of content types for use in core project registry results of training are in the opspmo coreProjectsRegistry
x 2018-10-03 16:01 +report fix a +jhatoday issue where events put check box in center of news - we turned off individal item selection in the current item of the Event web part
x 2018-10-04 07:25 +report David Allen identify what isnt the way it should be and write it down. my move into work is that thing and my gtd is the action Im taking to resolve it.
x 2018-10-04 07:32     !habit 11 start msTeam
x 2018-10-04 07:32     !habit 12 start that phone (vpn needed)
x 2018-10-04 07:32     !habit 20 check the skype status David Allen
x 2018-10-04 07:33     !habit 32 close at end of day Clean ending
x 2018-10-04 07:33     !habit 50 appointments first in morning
x 2018-10-04 07:34     !habit 80 early to meetings 60% status notes on time!
x 2018-10-04 07:35     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N : BIG WIN I am adding notes for Cindy's training me
x 2018-10-04 07:48 +case 241713 email Jonathan Morris - documents to review notification.
x 2018-10-04 08:04     !habit 86 Review my done file once a day and add notes as needed
x 2018-10-04 08:05     !habit 88 check Cherwell (needs VPN)
x 2018-10-04 08:05     !habit 97 weekly refresh my git repository of jhaToday production catalog Tuesday NOTE: a huge first time in SPO
x 2018-10-04 09:05     !habit 98 passwordSafe login weekly on Wednesday
x 2018-10-04 09:05     !habit 99 weekly status notes on Wednesday
x 2018-10-04 09:16     !habit 88 study 20 minutes every day on https://github.com/alecjmaly/SharePoint-JSON-Helper NOTE today is first day of this, I found a web pomodoro timer, nothing to install - simple. I hope it works.
x 2018-10-08 08:40     !habit 11 start msTeam
x 2018-10-08 08:42     !habit 12 start that phone (vpn needed)
x 2018-10-08 08:48     !habit 13 +remember use win tab when looking for a window
x 2018-10-08 08:48     !habit 20 check the skype status David Allen
x 2018-10-08 08:48     !habit 32 close at end of day. Have a clean ending and start! NO AND TIME WAISTED WAS ABOUT 1/2 hour
x 2018-10-08 08:52     !habit 50 appointments first in morning
x 2018-10-08 08:53     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N NO meetings thursday
x 2018-10-08 09:01     !habit 88 study 20 minutes every day on https://github.com/alecjmaly/SharePoint-JSON-Helper +decide 1. use my phone for timer! 2. make repo at C:\d\gitHub 3. make shortcut to folder 4.
x 2018-10-08 11:18 +gtd work on the daily program startup I followed my impulse and did this for a couple of  hours.... not good
x 2018-10-08 11:19 +case +report 233870 Brian Dickey round robin ticket assignments notes in OneNote case number +report I met with Brian and sent Mindy email, I think Flow is the way
x 2018-10-08 11:19 +case +report 241713 Help Jonathan Morris create a hide that quick launch on modern
x 2018-10-08 11:19 close cases where no user response. closed Brian dick 233870 and 241713 Jonathan Morris.
x 2018-10-08 11:20 +case 235789 review notes. Sophia
x 2018-10-08 11:20 +home search for kvm switch note:IWA.md I'm just going to satisfice for now the one monitor is not hard to move.
x 2018-10-08 11:32 set up a pomodoro timer to track the 20 minutes of JSON Helper. I will use my phone!
x 2018-10-08 11:33     !habit 86 Review my done file once a day and add notes as needed
x 2018-10-08 11:33     !habit 88 check Cherwell (needs VPN)
x 2018-10-08 13:59 +case 235789 schedule with Cindy with Tracy Tate +
x 2018-10-08 14:00 +case 235789 Tracy Tate create Web parts on modern home page
x 2018-10-08 14:01 +case 235789 +reminder check versioning on all lists in the template, turn them on.
x 2018-10-08 14:01 +case 235789 schedule with Cindy with Tracy Tate. I'm thinking to do most of this with Email
x 2018-10-09 08:33     !habit 11 start msTeam
x 2018-10-09 08:33     !habit 12 start that phone (vpn needed)
x 2018-10-09 08:34     !habit 13 +remember use win tab when looking for a window
x 2018-10-09 08:38     !habit 20 check the skype status David Allen
x 2018-10-09 08:40     !habit 32 close at end of day.  MISSED AGAIN WHEN WORKING AT HOME. It does make a difference
x 2018-10-09 08:40     !habit 50 appointments first in morning CHAD MISSED THE 1 ON ONE I sent Im 8 min after
x 2018-10-09 09:07     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N
x 2018-10-09 09:15 watch tutorial https://www.youtube.com/watch?v=6vT4oGr2ZKU      !habit 88 study 20 minutes every day on SharePoint-JSON-Helper shortcut search json
x 2018-10-10 07:10     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-10 07:10     !habit 12 start that phone (vpn needed) -- listen for dial tone.
x 2018-10-10 07:10     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-10 07:23     !habit 20 check the skype status David Allen
x 2018-10-10 07:23     !habit 9 close at end of day.
x 2018-10-10 07:24     !habit 50 appointments first in morning
x 2018-10-10 07:27     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N -- move things from quick notes
x 2018-10-11 07:37     !habit 91 weekly refresh my git repository of jhaToday production catalog Tuesday
x 2018-10-11 07:37     !habit 94 passwordSafe login weekly on Wednesday
x 2018-10-11 07:37     !habit 96 weekly status notes on Wednesday
x 2018-10-11 07:38     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-11 07:38     !habit 12 start that phone (vpn needed) -- listen for dial tone.
x 2018-10-11 07:38     !habit 90 close at end of day.
x 2018-10-11 08:02     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-11 08:10     !habit 20 check the skype status David Allen
x 2018-10-11 10:08     !habit 88 study 20 minutes every day on SharePoint-JSON-Helper shortcut search json NEXT in sharepoint github is a better column formatting helper!
x 2018-10-11 10:12     !habit 50 appointments first in morning
x 2018-10-11 10:16 +columnFormat get the github repository sp-dev-list-formatting this is a new repository location since my last download and the sharepoint parent has 35! repositories.+report I spen two hours looking at changes in these repos and exercise in git as well as SP.
x 2018-10-11 10:17 +report GTD observation, starting the day prior to finishing my startup delays some things that should have been done. Today I missed a Teams message by missing my habit start msTeams.
x 2018-10-11 10:18     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N -- move things from quick notes -- this will need to be a daily habit empty the quick Note unfiled into the correct place. That is GTD organize.
x 2018-10-12 07:19     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-12 07:20     !habit 12 start that phone (vpn needed) -- listen for dial tone.
x 2018-10-12 07:21     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-12 07:31     !habit 20 check the skype status David Allen
x 2018-10-12 07:33     !habit 50 appointments first in morning
x 2018-10-12 07:35     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N -- move things from quick notes -- this will need to be a daily habit empty the quick Note unfiled into the correct place. That is GTD organize.
x 2018-10-12 07:45     !habit 9 close at end of day.
x 2018-10-12 07:49     !habit 98 passwordSafe login weekly on Wednesday
x 2018-10-12 07:58 +Cindy says.... watch ignite session. https://youtu.be/FKCWFpxLXcs  AND https://www.sharepointnutsandbolts.com/2017/06/SPFx-Application-Customizer-Global-JS-Page-Header.html
x 2018-10-12 08:38 +remember put siteSettings in quickNav during dev
x 2018-10-12 08:39 +Extenstions change the pageUrl in config
x 2018-10-12 08:41 +Extenstions reinstall nvm and node and spfx
x 2018-10-12 08:50 check if my glasses are ready
x 2018-10-12 09:00 install typescript@latest --save-dev I don't know why I have to put everthing in save-dev cindy thinks that is a big deal
x 2018-10-15 07:22     !habit 88 study 20 minutes every day on SharePoint-JSON-Helper shortcut search json NEXT find out about install https://www.google.com/search?safe=active&rlz=1C1GGRV_enUS790US790&ei=S8C8W-G1DYOYsQWG6r-YCw&q=%22sharepoint+json+formatter%22&oq=%22sharepoint+json+formatter%22&gs_l=psy-ab.3..35i39j0i30j0i8i30.52569.53841..54977...0.0..0.104.190.1j1......0....1..gws-wiz.......0i71j0i22i30.GYaXsPuxr2Y
x 2018-10-15 07:22     !habit 97 weekly refresh my git repository of jhaToday production catalog Tuesday
x 2018-10-15 07:23 +case +report 211442 relocate a site with same design word doc attached to case.
x 2018-10-15 07:35     !habit 14 use task bar shortcuts win number win shift num to open
x 2018-10-15 07:37     !habit 16 review yesterdays done
x 2018-10-15 07:44     !habit 20  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-15 07:45     !habit 50 appointments first in morning
x 2018-10-15 07:46     !habit 85 notes on every meeting - use OneNote click on email, and Ctrl-N -- move things from quick notes -- this will need to be a daily habit empty the quick Note unfiled into the correct place. That is GTD organize.
x 2018-10-15 07:46     !habit 88 study 20 minutes every day on SharePoint-JSON-Helper my study is now about extentions and deployment
x 2018-10-15 07:46     !habit 88 study 20 minutes every day on SharePoint-JSON-Helper my study is now about extentions and deployment
x 2018-10-15 07:47     !habit 9 close at end of day. FAIL and bad start
x 2018-10-15 08:08 +pomodoro read about phone battery to know proper use of my external charger. +decide plug backup into wall when using phone at desk. plug phone into backup for recharging.... In my quick experment the phone stayed charged longer.
x 2018-10-15 08:09     !habit 90 weekly refresh my git repository of jhaToday production catalog Tuesday
x 2018-10-15 13:15 +program fix todo.txt extension
x 2018-10-16 07:16     !habit 12 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-16 07:17     !habit 14 start that phone (vpn needed) -- listen for dial tone.xx . RM today auto start works.
x 2018-10-16 07:22     !habit 16 +remember use win tab when looking for a window - and win SHIFT NUM  practice!!!
x 2018-10-16 08:17     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-16 07:28     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-16 07:43     !habit 16 review yesterdays done
x 2018-10-16 07:50     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-16 07:50     !habit 30 appointments first in morning
x 2018-10-16 07:56     !habit 85 notes on every meeting FAIL I missed notes during ESD meeting.
x 2018-10-16 07:59     !habit 88 study 20 minutes every day on SharePoint-JSON-. NOTE: this is accomplished by working on any spfx project - now on cisEducation
x 2018-10-16 08:00     !habit 90 close at end of day.
x 2018-10-16 09:13     !habit 90 Tuesday weekly refresh my git repository of jhaToday production catalog Tuesday https://jackhenry.sharepoint.com/sites/jhatoday/_catalogs/
x 2018-10-16 07:58 +remember +decide +permLink DECIDE don't use +permLink it doesn't matter use this tag I just use grep for lines with http
x 2018-10-16 07:29 +gtd adjustments to order of habits
x 2018-10-16 07:41 +pomodoro daily gtd
x 2018-10-16 09:09 +decide +report should I try using react for my selectorsto page areas or just do it the old way using jquery. I finaly defined this nagging question and with Cindy decided use what I know. Take my time learning new.
x 2018-10-16 09:26 +case 250947 +report Carol Livingston single user issue with IE - work arround is to use Chrome or Edge. It might be an issue with the view we don't know.
x 2018-10-16 09:28 finish +report set up test user account tstdanielf01
x 2018-10-17 07:24     !habit 30 appointments first in morning
x 2018-10-17 07:37     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-17 07:37     !habit 85 notes on every meeting
x 2018-10-17 07:38     !habit 88 study 20 minutes every day on SharePoint-JSON-Helper now directly writing the JSON template
x 2018-10-17 07:58     !habit 92 Wednesday passwordSafe login weekly on Wednesday
x 2018-10-17 07:09     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-17 07:09     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-17 07:10     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-17 07:15     !habit 16 review yesterdays done
x 2018-10-17 07:15     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-17 08:00 +pomodoro it took to for start up 1hr on clock
x 2018-10-17 10:42 +remember +extensions +issue jquery on dev tools isn't workingANSWER: because jquere is in extention not page. put a break in the extension.
x 2018-10-18 07:27     !habit 20 practice adding a space to sort an item
x 2018-10-18 07:55     !habit 30 appointments first in morning
x 2018-10-18 07:55     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-18 07:55     !habit 88 study 20 minutes every day on SharePoint-JSON-I'm doing it for CIS education
x 2018-10-18 08:13     !habit 96 Thursday use your phone battery.
x 2018-10-18 07:24     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-18 07:25     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-18 07:25     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-18 07:25     !habit 16 review yesterdays done
x 2018-10-18 07:25     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-18 07:26     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-22 07:33     !habit    practice adding a space to sort an item
x 2018-10-22 07:33     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-22 07:33     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-22 07:33     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-22 08:22     !habit 16 review yesterdays done
x 2018-10-22 08:22     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-22 08:25     !habit 30 appointments first in morning
x 2018-10-22 09:13     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-22 09:14     !habit 88 study 20 minutes every day on SharePoint-JSON-Helper shortcut search json NEXT find out about install https://www.google.com/search?safe=active&rlz=1C1GGRV_enUS790US790&ei=S8C8W-G1DYOYsQWG6r-YCw&q=%22sharepoint+json+formatter%22&oq=%22sharepoint+json+formatter%22&gs_l=psy-ab.3..35i39j0i30j0i8i30.52569.53841..54977...0.0..0.104.190.1j1......0....1..gws-wiz.......0i71j0i22i30.GYaXsPuxr2Y
x 2018-10-22 08:17     !habit 97 Friday carefully work through entire todo.txt +report A BIG DEAL
x 2018-10-22 07:41 +consider would a one note startup check list be as good as my habit dev list. here I'm typeing repeat for just check offs DECISION: no I like this
x 2018-10-22 07:43 make a list to keep my quotes
x 2018-10-22 07:44 move cisEducation to my sandbox
x 2018-10-22 07:44 work on my quote list
x 2018-10-22 07:44 +consider 'basic project' page layout as a general idea to start Tracy Tate.
x 2018-10-22 07:47 +quandry what does it mean to lock the taskbar? ANSWER: prevent accidental moving or resizing
x 2018-10-22 07:51 +habitSTART in october November-ish add a tracker of morning start up time. NOTE the first step is a pomodoro at day start.
x 2018-10-22 07:52 make a more public way to show my David Alen quotes
x 2018-10-22 07:53 +consider moving the permanent stuff to a different list folder - but it shouldnt be and activity that repeats I use the action \repeat' for that +WILL-NOT-DO
x 2018-10-22 07:55 +consider why have a quick notes and a gtd ... wouldn't quick notes work? ANSWER: quick notes are oneNote gtd is todo.txt one liners
x 2018-10-22 07:58 +decide add +report to items for weekly status DECIDED use REPORT not status
x 2018-10-22 07:58 +decide November track success of meeting notes habit
x 2018-10-22 07:58 +fix Snagit shortcuts none of them seem to work
x 2018-10-22 07:59 +info ! a +sort alphabetical symbols
x 2018-10-22 08:06 +remember +gtd the pattern for the repeat action is ITEM daysForward - +WILL-NOT-DO I have settled on sorting not dating
x 2018-10-22 08:08 +remember +gtd the search item can find a tag just use the escape/backslash '(A' +WILL-NOT-DO I use VSCode search not bash search
x 2018-10-22 08:10 +remember alphabetic order of ascii t alphabetic coder of symbols space,!"#$%&'()*+ forward tick ./
x 2018-10-22 08:15 +remember OneNote link to local page weekly @repeating +WILL-NOT-DO because repeating is in habits gtd now
x 2018-10-22 07:36 +report follow up email about column width on modern just drag a column wider
x 2018-10-22 07:36 +report request and get working my tstdanielf01@jhacorp.com I set the password to same as my main domain
x 2018-10-22 07:36 +report style cisedu using jquery in mutationObserver all day yesterday.
x 2018-10-22 07:36 +report work on the emergency exercise for an hour. phone battery, extra power cord for laptop, outlook mobile. .... I also have a case needing SP mobile.
x 2018-10-22 07:36 +spfxGeneral pri a deploy to page train again
x 2018-10-22 07:36 email about cisEducation
x 2018-10-22 07:37 set auto save feature in vs code for gtd Workspace only
x 2018-10-22 07:37 test the allerts against security
x 2018-10-19 08:42     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-19 08:43     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-19 08:44     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-19 08:44     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-19 08:44     !habit 16 review yesterdays done
x 2018-10-19 08:45     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-19 08:48     !habit 30 appointments first in morning
x 2018-10-22 09:09 +report performance test Jhatoday notes in ESDM3P General chat
x 2018-10-23 07:59     !habit    practice adding a space to sort an item
x 2018-10-23 07:59     !habit 10 use pomodoro times - AND  charge phone FAIL ? anyway the pomodoro was broken by my rabit trail of abstractly tinking When should globals be use.
x 2018-10-23 08:01     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-23 08:01     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-23 08:03     !habit 16 review yesterdays done
x 2018-10-23 08:12     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-23 08:12     !habit 30 appointments first in morning
x 2018-10-23 08:13     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-23 08:14     !habit 85 notes on every meeting
x 2018-10-23 15:07 +Persuade-Chad sp-chrome chad wasn't comfortable come back to it. +WILL-NOT-DO
x 2018-10-24 07:23 enter meeting attendance tracker
x 2018-10-22 07:26 +deploy draft of CisEducation +report
x 2018-10-23 07:27 +deploy draft of CisEducation attempt this repetition exercise is taking a long time
x 2018-10-22 07:30 +cisEducation format by using specificity at page top. class .cisED
x 2018-10-17 07:31 +report use MutationObserver to customize +cisEducation list
x 2018-10-18 07:33 +report use list formatter json to show quotes my example https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-24 07:37     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-24 07:37     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-24 07:37     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-24 07:38     !habit 16 review yesterdays done
x 2018-10-24 07:40     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-24 07:40     !habit 30 appointments first in morning
x 2018-10-24 07:46     !habit 85 notes on every meeting
x 2018-10-24 07:49     !habit 92 Wednesday lab login weekly on Wednesday FAIL not working
x 2018-10-24 07:49     !habit 92 Wednesday passwordSafe login weekly on Wednesday
x 2018-10-24 10:12 +report Cathy Jones education process would like a way to change department.
x 2018-10-24 10:18 test email of alert I made a change in daniel documents.
x 2018-10-24 10:18 test out a case chad asked about Cindy had already fixed it.
x 2018-10-25 07:16     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-25 07:16     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-25 07:16     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-25 07:16     !habit 16 review yesterdays done
x 2018-10-25 07:21     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-25 07:23     !habit 30 appointments first in morning
x 2018-10-25 07:29     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-25 07:36     !habit 85 notes on every meeting
x 2018-10-25 08:19     !habit 92 Wednesday lab login weekly on Wednesday FAIL NOT AVAILABLE
x 2018-10-25 08:19     !habit 92 Wednesday passwordSafe login weekly on Wednesday
x 2018-10-25 08:19     !habit 92 Wednesday passwordSafe login weekly on Wednesday
x 2018-10-25 08:21     !habit 92 Wednesday weekly status notes
x 2018-10-25 08:21     !habit 96 Thursday use your phone battery.
x 2018-10-25 08:33 make note on meeting with cis-ed
x 2018-10-25 10:22 create resove issue of chrome in my VM not knowing who tstdanielf01 is when logging into SPO
x 2018-10-25 10:23 do a second test of allerts by making change to document as tstdanielf01
x 2018-10-25 10:25 the reason that the topNav isn't centered is because the right menu is part of it. move that out
x 2018-10-25 10:26 find the reason that the height of topNav container is not staying open
x 2018-10-26 07:28 +quickTrain  do what Cindy told me to do with nivigation formatting. hid original, scrape data and the combine it with the newformat using my own styles.
x 2018-10-26 07:36     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-26 07:36     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-26 07:37     !habit 13 +remember use win tab when looking for a window - practice!!!
x 2018-10-26 07:37     !habit 16 review yesterdays done
x 2018-10-26 07:38     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE
x 2018-10-26 07:38     !habit 30 appointments first in morning
x 2018-10-26 07:58     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-26 07:58     !habit 85 notes on every meeting - Cindy's teaching all need a note!
x 2018-10-26 08:00  case about monitor
x 2018-10-26 08:00  do status notes
x 2018-10-26 08:02 +info complete of process change for education on Chad's list
x 2018-10-26 08:02 +initiate research for +case 222878 Kimberly Matheny hide Quick Launch the quick launch project has its own vsCode shortcut in shortcut folder
x 2018-10-26 08:10 +gtd how do I duplicate an entry? +A: use the editor
x 2018-10-26 08:11 +gtd understand the commit and sync process being used NOTE this is a double entry the real issue is to read the git book again
x 2018-10-26 08:13 +Q how do I suppress the git warnings about LF? Look in the git book!
x 2018-10-26 08:13 ask microsoft why the modern panel wouldn't show up. In IE +WILL-NOT-DO
x 2018-10-26 08:31 +deploy draft of CisEducation attempt this repetition exercise is taking a long time
x 2018-10-26 08:41 +remember +gtd addr expects one blank line end and uses previous
x 2018-10-26 08:42 +remember +SharePoint page info button helps
x 2018-10-26 08:46 +remember use my pone for pomodoro timer.
x 2018-10-26 08:48 ponder global as a place for state maintenance email to derek.
x 2018-10-26 10:06   +remember +YUCK tag for unacceptable answers. +addedToAnki
x 2018-10-26 10:06  +practice @ set +addedToAnki
x 2018-10-26 10:06  +practice bash history ^r and history pipe grep gulp +addedToAnki
x 2018-10-26 10:06  +practice show all ediditors ^k^p +addedToAnki
x 2018-10-26 10:06  +practice switching edit window ^tab +addedToAnki
x 2018-10-26 10:06  +remember the order of taskbar 1.phone 2.cherwell 3.outlook 4.skype 5.Teams 6.OneNote 7.Chrome 8.ie 9.VsCode +addedToAnki
x 2018-10-26 10:06  +remember use +quickEmail when it just takes a short time
x 2018-10-26 10:27 first day of Anki habit two hours
x 2018-10-29 07:34  practice adding with a space at start by using escape space
x 2018-10-29 07:48  use Anki daily
x 2018-10-29 07:35     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-29 07:49     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-29 07:50     !habit 13 +remember use win tab when looking for a window - practice!!! ANKI
x 2018-10-29 07:56     !habit 18 use task bar shortcuts win number win shift num to open COMBINE WITH WIN-SHIFT-TAB PRACTICE: ANKI
x 2018-10-29 07:58     !habit 30 appointments first in morning
x 2018-10-29 08:05     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-30 07:32  use Anki daily
x 2018-10-30 07:16   sh -c "C:\Program Files (x86)\Anki\anki.exe" +YUCK my bash doesn't work as documented.
x 2018-10-30 07:16     !habit 10 use pomodoro times - AND  charge phone
x 2018-10-29 08:26 +reference add run a program in bash. https://unix.stackexchange.com/questions/152310/how-to-correctly-start-an-application-from-a-shell
x 2018-10-30 07:16   sh -c "C:\Program Files (x86)\Anki\anki.exe" +YUCK my bash doesn't work as documented.
x 2018-10-31 08:19  +remember use +Trash +ANKI
x 2018-10-31 08:19  decision use +Trash instead of +ANKI
x 2018-10-31 08:19     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-10-31 08:19     !habit 16 review yesterdays done
x 2018-10-31 08:05     !habit 30 appointments first in morning
x 2018-10-31 08:19     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-10-31 08:30     !habit 85 notes on every meeting
x 2018-10-30 07:53 lost credit card
x 2018-10-30 07:54 required windows update.
x 2018-10-31 07:22 watch techSmith Snagit 2019 video.
x 2018-10-31 07:24 +report beta release of +CisEducation
x 2018-10-31 07:25 move +cisEdu cis out of main .ts file start of next release.
x 2018-10-31 07:27 attend Macs organization meeting
tx 2018-11-01 10:08 ! health form
x 2018-11-01 07:14     !habit 10 use pomodoro times - AND  charge phone
x 2018-11-01 07:15     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-11-01 07:17 syle issues +cisEd
x 2018-11-01 07:17 work on managed nav issues +cisEd
x 2018-11-01 07:18 configure Anki better keep adding new cards
x 2018-11-01 07:22     !habit 16 review yesterdays done
x 2018-11-01 07:22     !habit 30 appointments first in morning
x 2018-11-01 07:37 clean up my outlook rulesand the folders it was filling up!
x 2018-11-01 07:39     !habit 85 notes on every meeting
x 2018-11-01 07:39     !habit 92 Wednesday passwordSafe login weekly on Wednesday
x 2018-11-01 07:53     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-11-01 08:05 !p01a +gtd set a way to work with projects
x 2018-11-01 08:41 !p07 become a VScodeExpert set a personal cord key
x 2018-11-01 08:41 !p07 become a VScodeExpert set a shortcut for sorting file
x 2018-11-01 08:42 !p07 !!! +VScodeExpert
x 2018-11-01 08:45 !p07 +VScodeExpert anki of ^t^s
x 2018-11-01 08:45 !p07 +VScodeExpert anki of move to terminal +!^ backtick
x 2018-11-01 09:05 !p02 +cisEd project think
x 2018-11-01 09:20 review new organizational chart
x 2018-11-02 08:11 !p02 +cisEd +report fix the style of hover navigation items
x 2018-11-02 08:12 give demo of CisEd to our team
x 2018-11-02 16:04     !habit 10 use pomodoro times - AND  charge phone
x 2018-11-02 16:04     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-11-02 16:04     !habit 16 review yesterdays done
x 2018-11-02 16:04     !habit 30 appointments first in morning
x 2018-11-02 16:04     !habit 85 notes on every meeting
x 2018-11-02 16:05 !p02  +cisEd move pages to PRD. +report
x 2018-11-02 16:05 !p02  +cisEd move pages to PRD. the new quote list needed sharegate doesn't copy the column formatting
x 2018-11-02 16:06 !p02  +cisEd move pages to PRD. the new quote It really needs to be filtered for use with only pages inside of ... CISEducation/Pages
x 2018-11-02 16:06 !p02  +cisEd give demo of page to Jose' Big need is improvement of NewPage
x 2018-11-05 07:56     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-11-05 08:01     !habit 16 review yesterdays done
x 2018-11-05 08:02     !habit 30 appointments first in morning
x 2018-11-05 09:23 !p 02a +cisEd fix recognition of Whose Line Is It .... the name changed on move
x 2018-11-05 09:23 !p 02a +cisEd fix scroll bar of whoose line is it
x 2018-11-05 09:23 !p 02a +cisEd show name when in edit mode.
x 2018-11-06 07:38 !p 07 become a VScodeExpert
x 2018-11-05 09:40 !p02 +cisEd add Name back when edit
x 2018-11-05 13:12 !p02 +cisEd check order the nav items ... QRG
x 2018-11-06 07:38 !p02 +cisEd change title to ISA
x 2018-11-05 07:36 !p02 +cisEd move pages to PRD.
x 2018-11-05 07:42 +permLink https://tomato-timer.com/# +YUCK my phone timer works
x 2018-11-05 07:40 +program +gtd fix addr it only gets one word and it moves lists and tags to back +YUCK
x 2018-11-05 07:44 +remember +decide make shorcuts well named to code folders then from the folder open with code. No ahk shortcuts needed.
x 2018-11-05 07:51 +remember +OneNote +gtd you can click OneNote in an email to move the note to a your set directory. +ANKI
x 2018-11-05 07:51 +remember +OneNote use the OneNote back button top left +ANKI
x 2018-11-05 07:52 +remember +permlink location of windows shortcuts https://support.microsoft.com/en-us/help/12445/windows-keyboard-shortcuts +ANKI
x 2018-11-05 07:53 +remember +programming use this url for decoding html entity https://mothereff.in/html-entities +ANKI
x 2018-11-05 07:55 +remember +programming use VS Code "format section" for html inside of aspx +ANKI
x 2018-11-05 07:55 +remember +SharePoint page info button helps +ANKI
x 2018-11-05 07:40 command statments can have a space to ANKI +FAIL my bash doesn't do commands like the bash docs say it should
x 2018-11-06 07:44     !habit 10 use pomodoro times - AND  charge phone
x 2018-11-06 07:44     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-11-06 07:48     !habit 16 review yesterdays done
x 2018-11-06 07:52     !habit 30 appointments first in mornx 2018-11-07 08:41     !habit 11 start msTeam for some reason I still have to click on this one, my 'run ' in dd doesn't work it only loads the service.
x 2018-11-07 08:47     !habit 16 review yesterdays done
x 2018-11-07 08:47     !habit 30 appointments first in morning
x 2018-11-07 08:50     !habit 92 Wednesday passwordSafe login weekly on Wednesday
x 2018-11-07 07:27 !p02  !!!!!!! +cisEd
x 2018-11-07 07:28 !p02 +cisEd work on the sub menu
x 2018-11-07 07:28 !p02 +cisEd change the site name to ISA
x 2018-11-07 08:29 !p02 +cisEd email Jose +quickEmail.
x 2018-11-07 08:29 !p02 +publish  extention
x 2018-11-07 07:27 !p03  !!!!!!!! +gtdProjects 1 How To organize projects
x 2018-11-07 07:25 !p03 +gtdProjects 1 How To organize projects use of !!!!
x 2018-11-07 07:26 !p03 +gtdProjects 1 the project list itself is just an extra space character before the number
x 2018-11-07 07:26 !p03 +gtdProjects 1the items under a project don't have a space
x 2018-11-07 07:26 !p03 +gtdProjects to make a header add the !!! it will appear first in the steps list
x 2018-10-07 08:42 +learn watch power our about managed navigation.
x 2018-11-07 09:37 !p20 case 223581  email to MS and Tracey to resolve this. these email were sent monday and tuesday
x 2018-11-08 07:50 !p13 build paging CSWP for news archive and photo gallery. +report
x 2018-11-07 09:32 !p05 +case +report 222878 hide that quick launch on modern NOTE: case was close a couple of weeks ago
x 2018-11-08 07:44 +jhatoday +issue fix the space on the news under items with a comment snagit has clip
x 2018-11-08 07:41 +news revisit archive and subpage  build paging +report
x 2018-11-07 08:59 +tickle ask cindy about potential lab It will be 2019
x 2018-11-07 09:27 +gtd add note to +anki about sorting. alphabet is last
x 2018-11-09 10:13     !habit 11 check EAS team messages
x 2018-11-09 09:24 !p13a !!!!!!!! jhaToday webdav to paste in explorer \\jackhenry.sharepoint.com@SSL\DavWWWRoot\sites\jhatoday\_catalogs\masterpage\Display Templates
x 2018-11-08 15:25 !p13a jhaToday +product365 create a test page
x 2018-11-08 14:46 !p20 !!!!!! case 256849  Cathy Jones Editing department field.
x 2018-11-09 09:52 add a note to anki about multiple recycle bin
x 2018-11-09 09:52 credit card lost email, think, reorder
x 2018-11-09 09:52 Get anki and move learn and remember to it start anki habit : it is first priority as a way to clean several items from this list
x 2018-11-09 09:51 +laptopMaintain mobilePass reinstall after a laptop crash about two hours to get working vpn
x 2018-11-09 10:21     !habit 16 review yesterdays done
x 2018-11-09 10:21     !habit 30 appointments first in morning
x 2018-11-09 10:21     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-11-09 10:21     !habit 85 notes on every meeting
x 2018-11-09 11:17     !habit 97 Friday carefully work through entire todo.txt
x 2018-11-09 10:19 !p13b  +product365 to CSWP  make paging first just one column +report
x 2018-11-09 10:25 +issue: track down the markDoc server error I get when working .md is this the same thing? https://www.mkdocs.org/: Solution uninstall those plug in
x 2018-11-09 10:20 +quickEmail to carlos about the location of templates
x 2018-11-09 10:27 +gtd create a somedayMaby.txt and check that list
x 2018-11-09 10:28 +gtd create a learn.txt
x 2018-11-09 10:29 +gtd create links.txt instead of +permLink
x 2018-11-09 11:11 Make new signature
x 2018-11-09 11:12 research templates for 10 minutes for Carlos case
x 2018-11-09 11:17 +quickEmail to Jose and Sofia asking if OK
x 2018-11-09 13:32 laptop - round two with vpn and mobilePass. Now I'm in
x 2018-11-09 10:21     !habit 16 review yesterdays done
x 2018-11-09 10:21     !habit 30 appointments first in morning
x 2018-11-09 10:21     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-11-09 10:21     !habit 85 notes on every meeting
x 2018-11-09 11:17     !habit 97 Friday carefully work through entire todo.txt
x 2018-11-09 10:19 !p13b  +product365 to CSWP  make paging first just one column +report
x 2018-11-09 10:25 +issue: track down the markDoc server error I get when working .md is this the same thing? https://www.mkdocs.org/: Solution uninstall those plug in
x 2018-11-09 10:20 +quickEmail to carlos about the location of templates
x 2018-11-09 10:27 +gtd create a somedayMaby.txt and check that list
x 2018-11-09 10:28 +gtd create a learn.txt
x 2018-11-09 10:29 +gtd create links.txt instead of +permLink
x 2018-11-09 11:11 Make new signature
x 2018-11-09 11:12 research templates for 10 minutes for Carlos case
x 2018-11-09 11:17 +quickEmail to Jose and Sofia asking if OK
x 2018-11-09 13:32 laptop - round two with vpn and mobilePass. Now I'm in
x 2018-11-09 16:37 I set up sharepoint on my phone!
x 2018-11-12 08:29 +remember how to list report lines +gtd +report grep +report ./workTodo/done.txt Moved to +ANKI
x 2018-11-12 08:31 +remember how to remove stubborn windows 10 explorer quick access links .... select another one that does allow remove under the shift right click +ANKI
x 2018-11-12 08:32 +remember my meds are also below the sink
x 2018-11-12 08:33 +remember the +permlink tag +YUCK these are kept in the Z_permLinks file +ANKI
x 2018-11-12 08:35 +remember the keyword +quickTrain for the things Cindy says: +ANKI
x 2018-11-12 08:36 +remember use browser history more, and favorites so that  keypirinha can find them
x 2018-11-12 08:37 +learn +gtd outline usage
x 2018-11-12 08:38 +gtd move the remember to anki
x 2018-11-12 09:01    t4 outline:prj16
x 2018-11-13 07:28 +learn to zome in vs code ctrl and equals key.
x 2018-11-13 07:31 +pcMaintenance update vmware clinet
x 2018-11-13 07:36 +PcMaintain add outlook folder to favorites
x 2018-11-13 07:54 +learn grep inverse -v option is grep -v     !habit
x 2018-11-13 08:32     !habit 02 use coAnki daily
x 2018-11-13 08:35     !habit 03 practice personal chrome menu
x 2018-11-13 08:36     !habit 10 use pomodoro times - AND  charge phone
x 2018-11-13 08:37     !habit 11 check EAS team messages
x 2018-11-13 08:37     !habit 12 review projects
x 2018-11-13 08:45     !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes/AllItems.aspx?viewpath=%%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes%2FAllItems.aspx
x 2018-11-13 09:30 !p 03 +gtdProjects 1 How To organize projects
x 2018-11-13 09:00 +gtd practice using projects on veterns day 3 hrs
x 2018-11-13 09:20 +gtd change to autoArchive by modifying workTodo.cfg and improve notes in it.
x 2018-11-13 09:20 +gtd add link to todo.txt_cli help
x 2018-11-13 14:15 x+gtd add gh alias to bash
x 2018-11-13 14:33 add cd./workTodo to workTodo.cfg
x 2018-11-13 14:42 !p 09 +PTO
x 2018-11-13 14:58 Cindy added Powershell for permission check in dev site
x 2018-11-13 15:26 read Office 365 weekly digest
x 2018-11-13 16:49 +gtd all day on cleaning todo.txt with project outline extention
x 2018-11-13 16:51 +gtd get outline up and running
x 2018-11-14 07:19   cat 0dailyStart.txt >> todo.txt
x 2018-11-14 07:23      !habit 02 use 0dailStart.txt by cat 0dailyStart.txt >> todo.txt
x 2018-11-14 07:43 add +outlook add outlook rule for yellow alerts
x 2018-11-14 07:46      !habit 02 use Anki daily
x 2018-11-14 07:46      !habit 03 review done.txt
x 2018-11-14 07:46      !habit 11 check EAS team messages
x 2018-11-14 07:46      !habit 02 practice chrome personal menu
x 2018-11-14 07:49      !habit 10 use pomodoro times - AND  charge phone
x 2018-11-14 07:54 +consider how to organize projects outline:gtd
x 2018-11-14 07:55 +consider instead of the remember: prefix consider using Anki when you can commit to it for a while this would need to be a new habit outline:consider
x 2018-11-14 08:05 +laptopMaintainence trouble with both monitor and mouse not being recognized on start up over a week ago. SOLUTION in monitor settings the monitor was dissabled
x 2018-11-14 08:11      !habit 12 review projects
x 2018-11-14 08:15 how to be faithful with non urgent priorty like this: I moved this item to issues for later... put it in daily habits outline:learn.JsonHelper
x 2018-11-14 08:41 how to make file executable answer: chmod +x filename.sh
x 2018-11-14 08:52 prioritze projects
x 2018-11-14 08:59 +product365 to CSWP  make paging change to two column outline:news
x 2018-11-14 09:02 change the site name to ISA outline:Cases.cisEd
x 2018-11-14 09:07 move project cisEd to an outline project : NOTE I moved them ALL and ceaned up my todo.txt
x 2018-11-14 09:14 remove news to jackhenry in shortcut file
x 2018-11-14 09:24 add monthly habit to clean out chrome bookmarks
x 2018-11-14 09:27 create tickle.txt and add to habit
x 2018-11-14 09:49 +gtd +bash search case insensitive so I can find projects
x 2018-11-15 07:21 review vsCode release Notes 1.29.0
x 2018-11-15 08:05      !habit 03 use Anki daily
x 2018-11-15 08:26 promote MS teams to Derek I added a note to oneNote with my sales paragraph.
x 2018-11-15 08:26 Open Enrolement in process, I worked out an error with Tammy Halton's help. Talk to Linda and press submit
x 2018-11-15 08:29 enter meeting into OneNote
x 2018-11-15 08:32 clean up of my chrome shortcuts yesterday
x 2018-11-15 08:34 Meet with Carlos about new site design yesterday
x 2018-11-15 08:34      !habit 04 review done.txt
x 2018-11-15 08:34      !habit 05 practice personal chrome menu
x 2018-11-15 08:35      !habit 10 use pomodoro times - AND  charge phone
x 2018-11-15 08:36      !habit 30 check tickle.txt
x 2018-11-15 08:37      !habit 20 Calendar Items
x 2018-11-15 08:37      !habit 11 check EAS team messages
x 2018-11-15 08:43 +quickNote to Cindy since she took off today.
x 2018-11-15 09:47 t+gtd rename files to start with lower case
x 2018-11-15 10:31      !habit 40  David Allen quotes https://jackhenry.sharepoint.com/sites/esdm3pdevs/Daniel/Lists/Quotes?viewpath=%2Fsites%2Fesdm3pdevs%2FDaniel%2FLists%2FQuotes
x 2018-11-15 10:43 +gtd append ending lines to every outline https://stackoverflow.com/questions/10865947/append-a-text-to-the-end-of-multiple-files-in-linux
x 2018-11-15 10:45 +policy https://tools1.jackhenry.com/PolicyCenter
x 2018-11-15 10:50 -quickEmail to Mindy bugging her about the security change to News
x 2018-11-15 11:21 evaluate my stock purchase outline:prj-CorporateProjects.openEnrolement
x 2018-11-15 11:22 jhaToday +news fix the ultimate debugger outline:prj-news
x 2018-11-15 11:23 check if it is working for them outline:cases.cisEd
x 2018-11-15 11:24 open Enrolement outline:prj-CorporateProjects
x 2018-11-15 11:26 +gtd reference organization one note quick notes outline:prj-gtd.CreatePersonalReferencePlaces !YUCK just dump em and search +decisioin
x 2018-11-15 11:27 review my stocks outline:prj-CorporateProjects
x 2018-11-15 11:30 test her list on my phone outline:cases.SPmobile
x 2018-11-15 11:33 +consider what are some 15 minute programming katas... 30 min is too long. outline:consider 
x 2018-11-15 11:44 how do I add a Teams group to a Outlook group outline:issues : Answer from online research is it probably isn't helpful +YUCK
x 2018-11-15 11:50 create a health tracking file and put it in habits outline:PersonalHealth move this to tickle in one month remove outline Personal health
x 2018-11-15 12:00      !habit 12 review projects by finding "outline" in vsCode
x 2018-11-15 12:00      !habit 12 review projects by finding "outline" in vsCode
