x 2018-09-04  setup work todo.txt at work
x 2018-09-04  windows startup was very slow - updaing windows version
x 2018-09-04  +gtd +installTodoTxt step1 clone github repo
x 2018-09-04  +gtc +installTodoTxt step2 change the default shell in vscode
x 2018-09-04  +gtd +installTodoTxt step3 copy the todo.cfg to a newFile (workTodo.cfg) change the TODO_DIR
x 2018-09-04 fix trouble removing a directory named /c/d +answer use linux : rm -r '~' ; the single quotes find it, the -r for a directory
x reboot after software required update
x 2018-09-04 fix +gtd +installTodoTxt step4  the references to actions for example I used a github subdirectory that don't move well
x 2018-09-04 fix +gtd +installTodoTxt step5 move the trigger list and priority definitions
x check email 11am
x break walk around building 10:50 while the computer restarted Required Software .... that failed
x read GTD by Allen while computer is down OccurancesToday:xxx
x 2018-09-04 how to move starting gtd context to end of line. use regex in vscode
x 2018-09-04 issue: why do I get a second line prompt instead of an add. Answer: there is a ' or " that needed escape
x 2018-09-04 note: vertical thinking is about planning thinking about what -gtdAllen
x 2018-09-04 issue: how does addr work? Answer: expected one empty line at EOF, last entry is what will have repeated context or project -gtd
x 2018-09-04 +CleanUpOneNoteReference @repeating
x 2018-09-04 early to meetings 60%
x 2018-09-04 move from OneNote to todo.txt_clr that I use at home
x 2018-09-04 remember: OneNote link to local page weekly @repeating
x 2018-09-04 remember: passwordSafe login weekly @repeating
x 2018-09-04 remember: use the onenote back button top left
x 2018-09-04 vertical: what are my contexts?
x 2018-09-04 clean desktop on work computer
x 2018-09-04 187557 make the fields not required on Completed side
x 2018-09-04 187557 fix the workflow that wasn't preserving the original submitter.
x 2018-09-04 187557 clear with Cathy Jones the process, add editing time to the Submitted list so that the editor can enter it when they mark the document as 'Completed'
x 2018-09-04 update the workflow to move the new submitted list
x 2018-09-05 09:15 appointments first in morning
x 2018-09-05 07:32 close at end of day Clean ending
x 2018-09-05 09:18 process quick note from OneNote
x 2018-09-05 09:20 regular breaks
x 2018-09-05 09:20 start that phone
x 2018-09-05 09:12 issue: +187557 check what happens when a document of the same name is added, should the old version be kept in completed? This was a bad issue, I have to create doc with a unique name.
x 2018-09-05 07:24 +health drink 8 cup of water this morning early
x 2018-09-05 07:35 the time is now included in my items
x 2018-09-05 07:35 morning email
x 2018-09-05 08:00 vote for corporate recognition
x 2018-09-05 09:12 Voitanos 1 hour open office meeting - notes onenote:https://jackhenry-my.sharepoint.com/personal/dflory_jhacorp_com/Documents/Notebooks/GTD/meeting%20notes.one#Voitanos%209/5/2018%20&section-id={601328E8-6E7A-4F47-9466-A020DE840770}&page-id={26A1D95F-EF74-4E21-95DC-E30ABA3DC72E}&end
x 2018-09-05 09:22 remember: log the meetings and time
x 2018-09-05 09:33 first off I had to recover my todo.sh I don't have any idea where it went.
x 2018-09-05 09:41 Review my done file once a day and add notes as needed @habit
x 2018-09-05 09:45 passwordSafe login weekly @repeating
x 2018-09-05 09:52 I found the vs studio extention for todo.txt it has several commands and a road map
x 2018-09-05 09:53 review program notes for vsCode extension todo.txt
x 2018-09-05 10:01 check Cherwell @habit
x 2018-09-05 10:01 early to meetings 60% @habit
x 2018-09-05 10:01 notes on every meeting @habit
x 2018-09-05 10:02 use todo.sh archive every day @habit
x 2018-09-05 10:07 changed all (J) to at habit
x 2018-09-05 12:00 11am all hands meeting @missedMEETING!
x 2018-09-05 13:10 restart after corporate update
x 2018-09-05 13:47 work with mindy to learn how to change a document name using workflow, two days of trying failed.
x 2018-09-05 15:54 fix required field for Cathy Jones 187557 due:2018-09-04 note:qJn.md
