
2018-09-05 15:54 fix required field for Cathy Jones 187557 due:2018-09-04 note:qJn.md
2018-09-06 08:14 work with mindy to learn how to change a document name using workflow, two days of trying failed.
2018-09-06 08:27 move news to online +email kyle 3rd time
2018-09-06 11:23 +case delete "origianlly created on"
2018-09-06 11:23 +case email Cathy only on create
2018-09-06 11:23 +case take out the department on the create and edit form.
2018-09-06 11:24 +case issue: Depart Name is not filling in on creation.
2018-09-06 13:07 +Jhatoday +CSWP +News + NewsArchive paging article add plugin \'easy auto refresh\' to my vm chrome to keep exercise those jhatoday13qa search servers going.
2018-09-06 14:16 +Jhatoday +CSWP +News + NewsArchive paging article move Control_ListWithPaging_dfwpStyle.html into my repo; Code C:\d\reposForSubs\ContentWebParts_jhaToday13qa
2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive format the code in the out of box paging control.
2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive move paging buttons under the list. look for the line "_#= ctx.RenderGroups(ctx) =#_" and put it above code condition "if(showPaging)"
2018-09-06 14:28 +Jhatoday +CSWP +News +NewsArchive paging article https://sharepointinterface.com/2015/05/03/advanced-paging-with-sharepoint-content-search-web-part-display-templates/
2018-09-06 14:29 +Jhatoday +CSWP +News +NewsArchive paging article Code C:\d\reposForSubs\ContentWebParts_jhaToday13qa
2018-09-06 14:29 +Jhatoday +CSWP +News direct link to the template page https://jhatoday13qa.jhacorp.com/_layouts/15/sitemanager.aspx?Source={WebUrl}_layouts/15/settings.aspx
2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive change template name to    <title>List with Paging dfwpStyle</title> +Jhatoday +CSWP +News +NewsArchive
2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive edit web part to change the control to correct template
2018-09-06 15:03 change <title> of Item_jhaNewsItemGrouped.html  from  JhaNewsItemTemplate to "Jha News with groups" +Jhatoday +CSWP +News +NewsArchive +Jhatoday +CSWP +News +NewsArchive
2018-09-07 08:22 2018-09-06 14:30 +Jhatoday +CSWP +News +NewsArchive edit web part to change the control to correct template
2018-09-07 10:51 +case 230363 how to set permissions for a SP folder  not the list. https://support.office.com/en-us/article/change-the-permissions-on-a-subfolder-5427bd7c-f20a-4f75-8cf2-5359dd45a1a6
2018-09-07 13:34 test sync process note:p4L.md
2018-09-07 13:36 @meeting migration status standup  note:IzX.md
2018-09-07 13:52 +try using alarms for appointments set them at start of day +result it worked
2018-09-07 15:54 +Jhatoday +CSWP +News +NewsArchive [dan's implementation("https://jackhenry.sharepoint.com/:o:/r/sites/esdm3pdevs/Daniel/_layouts/15/WopiFrame.aspx?sourcedoc=%7BA8793407-5549-4F56-9522-A9BDC9B5EF90%7D&file=SharePoint%20Search.one&action=default")
2018-09-07 15:54 +Jhatoday +CSWP +News.Archive copy the web parts local
2018-09-07 15:17 +Jhatoday +CSWP +News.Archive.Item format code 'Item_OneLIneForNewsArchive.html'
2018-09-10 10:27 +Jhatoday +CSWP +News.Archive check in all my templates as I move them.
2018-09-10 16:17 +Jhatoday +CSWP +News.Archive +Q how many items should be on the new archive lists +A 49 that is the max
2018-09-10 10:27 +Jhatoday +CSWP +News.Archive copy the templates local
2018-09-10 10:31 +Jhatoday +CSWP +jhatoday move news to online
